// AUTO-GENERATED by 04-scripts/emit_exhaustiveness_check.py -- do not hand-edit.
// Success criterion printed at end: EXHAUSTIVE iff every minimal prime
// contains some family ideal (V(P) subset family closure), AND every
// family ideal lies inside V(I) (soundness, direction A below).
LIB "primdec.lib";
ring R = 0, (a0,a1,a2,a3,b0,b1,b2,c0,c1), dp;
ideal I =
  -4*a3*b2*c1,
  4*a2*b2*c1,
  -a1*b2*c1 - 8*a3*b1*c1 - 2*a3*b2*c0,
  -a2*b1*c1 + 5*a2*b2*c0,
  2*a0*b2*c1 - 5*a1*b1*c1 + a1*b2*c0 + 6*a2*b0*c1 - 6*a3*b1*c0,
  2*a1*b0*c1 - 2*a3*b2 - 4*a3*c1 - 3*b2*c1,
  -2*a0*b1*c1 + 4*a0*b2*c0 - 3*a1*b1*c0 + 5*a2*b0*c0 + 3*a2*b2 + a2*c1,
  4*a0*b0*c1 + 2*a1*b0*c0 - 2*a1*c1 - 4*a3*b1 - 4*a3*c0 - 6*b1*c1,
  4*a0*b0*c0 + 2*a0*b2 - 2*a1*b1 - 2*a1*c0 + 3*a2*b0 - 3*b1*c0,
  a1*b0 - 2*a3 + b0*c0 - b2 - 3*c1,
  2*a0*b0 - a1 - 2*b1 - 2*c0;
list L = minAssGTZ(I);
int nc = size(L); print("minimal primes: " + string(nc));
ideal J0 = (a0*b0 - b1),(a1),(a2),(a3),(b2),(c0),(c1);
list J0sat = sat(J0, ideal(b0));
J0 = J0sat[1];
ideal J1 = (a1),(a2),(a3),(-a0*b0 + b1),(b2),(c0),(c1);
ideal J2 = (-2*a0*b0 + a1),(a2),(-a0*b0**2 + a3),(b1),(b2),(c0),(c1);
ideal J3 = (a0),(a1),(a2),(a3),(b1),(b2),(c0),(c1);
ideal J4 = (a1),(a2),(a3),(b0),(b1),(b2),(c0),(c1);
ideal J5 = (a1),(a3),(b0),(b1),(b2),(c0),(c1);
int i,j; int allcov = 1;
for (i=1; i<=nc; i++) {
  ideal P = std(L[i]); int cov = 0;
  for (j=0; j<6; j++) {
    ideal Jj;
    execute("Jj = J" + string(j) + ";");
    if (size(reduce(Jj, P)) == 0) { cov = 1; print("component " + string(i) + " covered by family " + string(j)); break; }
  }
  if (cov == 0) { allcov = 0; print("component " + string(i) + " NOT covered: "); L[i]; }
}
// Direction A (soundness): each family lies in V(I)
int snd = 1;
for (j=0; j<6; j++) {
  ideal Jj; execute("Jj = J" + string(j) + ";");
  if (size(reduce(I, std(Jj))) != 0) { snd = 0; print("family " + string(j) + " NOT inside V(I)"); }
}
if (allcov && snd) { print("RESULT: EXHAUSTIVE -- classification unconditional"); }
else { print("RESULT: GAP FOUND -- report components above"); }
quit;
