// Level-3 certification target: exhaustive decomposition of the
// degree<=4 (1,-1,-2)-equivariant Keller ideal over QQ.
// Compare minimal associated primes against the parametrized families in
// certificates/deg4_main_branches.json and deg4_b0_stratum.json:
// the classification theorem becomes unconditional iff every minimal prime's
// variety is covered by those families.
LIB "primdec.lib";
ring R = 0, (a0,a1,a2,a3,b0,b1,b2,c0,c1), dp;
ideal I =
  -4*a3*b2*c1,
  4*a2*b2*c1,
  -a1*b2*c1 - 8*a3*b1*c1 - 2*a3*b2*c0,
  -a2*b1*c1 + 5*a2*b2*c0,
  2*a0*b2*c1 - 5*a1*b1*c1 + a1*b2*c0 + 6*a2*b0*c1 - 6*a3*b1*c0,
  2*a1*b0*c1 - 2*a3*b2 - 4*a3*c1 - 3*b2*c1,
  -2*a0*b1*c1 + 4*a0*b2*c0 - 3*a1*b1*c0 + 5*a2*b0*c0 + 3*a2*b2 + a2*c1,
  4*a0*b0*c1 + 2*a1*b0*c0 - 2*a1*c1 - 4*a3*b1 - 4*a3*c0 - 6*b1*c1,
  4*a0*b0*c0 + 2*a0*b2 - 2*a1*b1 - 2*a1*c0 + 3*a2*b0 - 3*b1*c0,
  a1*b0 - 2*a3 + b0*c0 - b2 - 3*c1,
  2*a0*b0 - a1 - 2*b1 - 2*c0;
list L = minAssGTZ(I);
print(size(L));
L;
