// D0 PROGRAM, decisive check, degree 5: is c_i in rad(I) for i = 0,1,2?
// If YES for all three, then EVERY degree-5 Keller map of the class has
// T == 1 identically (unconditionally, char 0) -- no decomposition needed.
// Rabinowitsch: c in rad(I)  <=>  1 in I + <1 - tt*c>.
// Far cheaper than minAssGTZ in principle; if it also blows up over QQ,
// run the same file with ring char 32003 first as a fast sanity preview.
option(redSB);
ring R = 0, (a0,a1,a2,a3,a4,b0,b1,b2,b3,b4,c0,c1,c2,tt), dp;
ideal I =
  10*a4*b4*c2,
  4*a3*b4*c2 + 6*a4*b4*c1,
  -5*a4*b3*c2,
  14*a2*b4*c2 - 10*a3*b3*c2 + 3*a4*b2*c2 - 7*a4*b3*c1,
  8*a1*b4*c2 + 9*a2*b4*c1 - 2*a3*b2*c2 - 12*a3*b3*c1 + a4*b2*c1 + 7*a4*b4*c0,
  3*a1*b4*c1 - 4*a3*b2*c1 + 2*a3*b4*c0,
  -5*a1*b3*c2 + 7*a2*b2*c2 - 3*a2*b3*c1 - 4*a4*b1*c2 - 4*a4*b3*c0,
  12*a0*b4*c2 + 2*a1*b2*c2 - 8*a1*b3*c1 + 4*a2*b2*c1 + 10*a2*b4*c0 - 8*a3*b1*c2 - 8*a3*b3*c0 + 4*a4*b0*c2 - 4*a4*b1*c1 + 2*a4*b2*c0,
  6*a0*b4*c1 - a1*b2*c1 + 5*a1*b4*c0 - 8*a3*b1*c1 - 2*a3*b2*c0 + 4*a4*b0*c1 + 4*a4*b4 + 6*b4*c2,
  6*a0*b2*c2 - 4*a0*b3*c1 - 4*a1*b1*c2 - 4*a1*b3*c0 + 7*a2*b0*c2 - a2*b1*c1 + 5*a2*b2*c0 - 3*a4*b1*c0 - 3*a4*b3 - 3*a4*c2 - 5*b3*c2,
  2*a0*b2*c1 + 8*a0*b4*c0 + 3*a1*b0*c2 - 5*a1*b1*c1 + a1*b2*c0 + 6*a2*b0*c1 + 6*a2*b4 - 6*a3*b1*c0 - 6*a3*b3 - 6*a3*c2 + 3*a4*b0*c0 + a4*b2 - a4*c1 + b2*c2 - 9*b3*c1,
  2*a1*b0*c1 + 2*a1*b4 - 2*a3*b2 - 4*a3*c1 - 3*b2*c1 + 3*b4*c0,
  6*a0*b0*c2 - 2*a0*b1*c1 + 4*a0*b2*c0 - 3*a1*b1*c0 - 3*a1*b3 - 3*a1*c2 + 5*a2*b0*c0 + 3*a2*b2 + a2*c1 - 2*a4*b1 - 2*a4*c0 - 4*b1*c2 - 4*b3*c0,
  4*a0*b0*c1 + 4*a0*b4 + 2*a1*b0*c0 - 2*a1*c1 - 4*a3*b1 - 4*a3*c0 + 2*a4*b0 + 2*b0*c2 - 6*b1*c1,
  4*a0*b0*c0 + 2*a0*b2 - 2*a1*b1 - 2*a1*c0 + 3*a2*b0 - a4 - 3*b1*c0 - 3*b3 - 3*c2,
  a1*b0 - 2*a3 + b0*c0 - b2 - 3*c1,
  2*a0*b0 - a1 - 2*b1 - 2*c0;
int ok = 1;
ideal J0 = std(I + ideal(1 - tt*c0));
if (reduce(1, J0) != 0) { ok = 0; "c0: NOT in rad(I)"; } else { "c0: in rad(I)"; }
ideal J1 = std(I + ideal(1 - tt*c1));
if (reduce(1, J1) != 0) { ok = 0; "c1: NOT in rad(I)"; } else { "c1: in rad(I)"; }
ideal J2 = std(I + ideal(1 - tt*c2));
if (reduce(1, J2) != 0) { ok = 0; "c2: NOT in rad(I)"; } else { "c2: in rad(I)"; }
if (ok) { "RESULT: DEG5 T-CONSTANT -- every degree-5 Keller map of the class has T == 1"; }
else    { "RESULT: DEG5 HAS NONCONSTANT-T LOCUS -- inspect which c survives"; }
quit;
