// Task 3: minimal primes of the degree<=5 (1,-1,-2)-equivariant Keller ideal.
// Raw output only, per HANDOFF Task 3 -- no interpretation attempted here.
LIB "primdec.lib";
ring R = 0, (a0,a1,a2,a3,a4,b0,b1,b2,b3,b4,c0,c1,c2), dp;
ideal I =
  10*a4*b4*c2,
  4*a3*b4*c2 + 6*a4*b4*c1,
  -5*a4*b3*c2,
  14*a2*b4*c2 - 10*a3*b3*c2 + 3*a4*b2*c2 - 7*a4*b3*c1,
  8*a1*b4*c2 + 9*a2*b4*c1 - 2*a3*b2*c2 - 12*a3*b3*c1 + a4*b2*c1 + 7*a4*b4*c0,
  3*a1*b4*c1 - 4*a3*b2*c1 + 2*a3*b4*c0,
  -5*a1*b3*c2 + 7*a2*b2*c2 - 3*a2*b3*c1 - 4*a4*b1*c2 - 4*a4*b3*c0,
  12*a0*b4*c2 + 2*a1*b2*c2 - 8*a1*b3*c1 + 4*a2*b2*c1 + 10*a2*b4*c0 - 8*a3*b1*c2 - 8*a3*b3*c0 + 4*a4*b0*c2 - 4*a4*b1*c1 + 2*a4*b2*c0,
  6*a0*b4*c1 - a1*b2*c1 + 5*a1*b4*c0 - 8*a3*b1*c1 - 2*a3*b2*c0 + 4*a4*b0*c1 + 4*a4*b4 + 6*b4*c2,
  6*a0*b2*c2 - 4*a0*b3*c1 - 4*a1*b1*c2 - 4*a1*b3*c0 + 7*a2*b0*c2 - a2*b1*c1 + 5*a2*b2*c0 - 3*a4*b1*c0 - 3*a4*b3 - 3*a4*c2 - 5*b3*c2,
  2*a0*b2*c1 + 8*a0*b4*c0 + 3*a1*b0*c2 - 5*a1*b1*c1 + a1*b2*c0 + 6*a2*b0*c1 + 6*a2*b4 - 6*a3*b1*c0 - 6*a3*b3 - 6*a3*c2 + 3*a4*b0*c0 + a4*b2 - a4*c1 + b2*c2 - 9*b3*c1,
  2*a1*b0*c1 + 2*a1*b4 - 2*a3*b2 - 4*a3*c1 - 3*b2*c1 + 3*b4*c0,
  6*a0*b0*c2 - 2*a0*b1*c1 + 4*a0*b2*c0 - 3*a1*b1*c0 - 3*a1*b3 - 3*a1*c2 + 5*a2*b0*c0 + 3*a2*b2 + a2*c1 - 2*a4*b1 - 2*a4*c0 - 4*b1*c2 - 4*b3*c0,
  4*a0*b0*c1 + 4*a0*b4 + 2*a1*b0*c0 - 2*a1*c1 - 4*a3*b1 - 4*a3*c0 + 2*a4*b0 + 2*b0*c2 - 6*b1*c1,
  4*a0*b0*c0 + 2*a0*b2 - 2*a1*b1 - 2*a1*c0 + 3*a2*b0 - a4 - 3*b1*c0 - 3*b3 - 3*c2,
  a1*b0 - 2*a3 + b0*c0 - b2 - 3*c1,
  2*a0*b0 - a1 - 2*b1 - 2*c0;
list L = minAssGTZ(I);
print("minimal primes: " + string(size(L)));
print(L);
quit;
